12月10号
### 第三周视觉作业 ###
1.实现输出图片信息,(行,列,通道等),实现两张图片的混合过渡,实现使用红色矩形圈出足球目标
2.实现画面中只留下长方形,实现二值化后使用图形变换摆正长方形.

##### 具体代码如下 #####
两张图片混合过渡并圈出足球目标:
```python
cv2.namedWindow('image')
cv2.createTrackbar('percent','image',0,100,nothing)
#提取出足球,单独向足球圈矩形(直接在原图上圈效果一致)
ball=img[380:470,450:540]
cv2.rectangle(ball,(0,0),(90,90),(0,0,255),2)
img[380:470,450:540]=ball
while(1):
    percent = cv2.getTrackbarPos('percent', 'image')
    #改变两幅图像的权重,实现渐变效果
    dst = cv2.addWeighted(img, percent/100, img1, 1 - (percent/100), 0)
    cv2.imshow('image',dst)
    k = cv2.waitKey(1) & 0xFF
    if k==27:
        break
```
通过追踪颜色hsv值,只保留长方形.二值化后通过图像变换摆正长方形:
``` python
#设置蓝色阈值(可向cv2.cvtColor()传入rgb值获取对应hsv值)
lower_red=np.array([20,100,100])
high_red=np.array([255,255,255])
#据阈值构建掩模
mask=cv2.inRange(img2_hsv,lower_red,high_red)
#(5,5)高斯核,o为标准差
blur = cv2.GaussianBlur(mask,(5,5),0)
ret,th=cv2.threshold(blur,0,255,cv2.THRESH_BINARY+cv2.THRESH_OTSU)
#将原图像和掩模进行位运算
th=cv2.bitwise_and(img2,img2,mask=th)
rows,cols,tmp=th.shape
#图形对应坐标顺序一致,e.g.(左-左)
pst1=np.float32([[154,210],[250,163],[170,286],[268,241]])
pst2=np.float32([[154,210],[400,210],[145,330],[400,330]])
#透视变换
M=cv2.getPerspectiveTransform(pst1,pst2)
fin=cv2.warpPerspective(th,M,(cols,rows))
cv2.imshow('th',fin)
```
###### 代码效果如下 ######
<img src =https://s2.loli.net/2021/12/13/OBzZPajX2utUxLe.gif width= 50% />

<img src=https://s2.loli.net/2021/12/13/t64liAMLGKake2T.png width = 50%/>

<img src=https://s2.loli.net/2021/12/13/4sISifCNeqZab5W.png width = 50%/>