### 第二周视觉作业 ###
1.实现默认右键画圆
2.实现按下键盘键"1"后左键画填充矩形,按下键盘键"2"后左键画非填充矩形且过程可见
3.实现滑动条改变画笔颜色
#### 具体代码如下: ####
##### 左键画矩形,右键画圆: #####
```python
def draw_circle(event,x,y,flags,param):
    global ix,iy,drawing,mode,b,g,r,img
    tmp=img.copy()		#初始化赋值'tmp'
    if event == cv2.EVENT_LBUTTONDOWN:
        drawing = True		#画图标志位
        ix,iy=x,y			#记录鼠标点击初始位置
    elif flags == cv2.EVENT_FLAG_LBUTTON:
        if drawing ==True:
            if mode == 1:
                cv2.rectangle(img,(ix,iy),(x,y),(b,g,r),-1)		#(b,g,r)画笔颜色与滑动条绑定
            elif mode == 2:
                cv2.rectangle(tmp,(ix,iy),(x,y),(b,g,r),2)
                cv2.imshow('image',tmp)			#使用imshow(),重置'tmp'图像的位置从而展示绘制过程
    elif event == cv2.EVENT_LBUTTONUP and mode ==2:
        cv2.rectangle(img, (ix, iy), (x, y), (b, g, r), 2)
    elif event == cv2.EVENT_RBUTTONDOWN:
        drawing = True
        ix,iy=x,y
    elif event==cv2.EVENT_MOUSEMOVE and flags == cv2.EVENT_FLAG_RBUTTON:
        if drawing ==True:
            r1 = int(np.sqrt((x - ix) ** 2 + (y - iy) ** 2))
            cv2.circle(img,(ix,iy),r1,(b,g,r),-1)        #圆心不动,鼠标表示圆边界
    elif  event == cv2.EVENT_RBUTTONUP:
        drawing = False			#画图结束后标志位置零
```
##### 滑动条改变画笔颜色: #####
```python
#滑动条调节颜色
cv2.createTrackbar("R","image",0,255,nothing)
cv2.createTrackbar("G","image",0,255,nothing)
cv2.createTrackbar("B","image",0,255,nothing)
#滑动条与窗口绑定
r=cv2.getTrackbarPos('R','image')
g=cv2.getTrackbarPos('G','image')
b=cv2.getTrackbarPos('B','image')
```
#### 代码效果如下图: ####
<img src =https://s2.loli.net/2021/12/05/yuanbBMK7CYsd3P.gif width= 50% />

